# AllergyDetect

./: settings.gradle
.VSCodeCounter/2021-05-06_18-26-45/: details.md  results.csv  results.md  results.txt
.VSCodeCounter/2021-05-06_18-27-44/: details.md  results.csv  results.md  results.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/allergydetect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/allergydetect/: ListOfAllergens.java  LoginUser.java  MainActivity.java  RegisterUser.java  UserActivity.java
app/src/main/java/com/example/allergydetect/Helpers/: CloudFirestore.java
app/src/main/java/com/example/allergydetect/adapters/: ListOfAllergensAdapter.java  UserAllergensAdapter.java
app/src/main/java/com/example/allergydetect/fragments/: AllergyFragment.java
app/src/main/java/com/example/allergydetect/models/: Allergen.java  User.java
app/src/main/res/drawable/: blue_gradient.xml  grey_box_2.xml  grey_box_3.xml  grey_to_darkgrey.xml  greybox.xml  photo_button.xml  round_theme_button.xml  theme_buttons.xml
app/src/main/res/layout/: activity_list_of_allergens.xml  activity_login_user.xml  activity_main.xml  activity_register_user.xml  activity_user.xml  fragment_allergy.xml  fragment_user_allergens_addapter.xml  list_of_allergens_adapter.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/allergydetect/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
